total 1712
drwxr-xr-x   20 craig  staff     640 Apr 27 15:05 data
-rw-r--r--    1 craig  staff    2943 Apr  6 18:00 DATA_DATE_RANGE_ANALYSIS.md
-rw-r--r--@   1 craig  staff    5967 Apr 30 16:26 DATA_INTEGRATION.md
-rw-r--r--@   1 craig  staff    2248 Apr 30 16:26 DATA_PIPELINE_README.md
-rw-r--r--    1 craig  staff    1746 Apr  6 18:21 DATA_SOURCES.md
-rw-r--r--@   1 craig  staff    2257 Apr 30 16:26 DATA_SUMMARY.md
-rw-r--r--@   1 craig  staff    4102 Apr 30 16:26 DATA_SYSTEM.md
drwxr-xr-x@   4 craig  staff     128 Apr  8 12:35 docker
-rw-r--r--@   1 craig  staff    1497 Apr  8 12:35 Dockerfile
drwxr-xr-x@  24 craig  staff     768 May  1 17:09 docs
-rw-r--r--@   1 craig  staff  172938 Apr  5 14:56 DRIFTSPEC.pdf
-rw-r--r--    1 craig  staff       0 May  1 17:13 files.txt
-rw-r--r--@   1 craig  staff     294 Apr  7 21:27 next-env.d.ts
-rw-r--r--@   1 craig  staff     155 Apr  7 18:30 next.config.js
drwxr-xr-x@ 573 craig  staff   18336 Apr 19 16:40 node_modules
drwxr-xr-x   12 craig  staff     384 Apr  6 13:12 out
-rw-r--r--@   1 craig  staff  346591 Apr 30 16:24 package-lock.json
-rw-r--r--@   1 craig  staff    1048 Apr 30 16:24 package.json
drwxr-xr-x   18 craig  staff     576 May  1 16:00 plots
-rw-r--r--    1 craig  staff      82 Apr  3 15:25 postcss.config.js
drwxr-xr-x    3 craig  staff      96 Apr  7 23:09 public
-rw-r--r--@   1 craig  staff   16599 Apr 30 16:25 README.md
drwxr-xr-x   22 craig  staff     704 Apr 27 14:43 scripts
-rw-r--r--@   1 craig  staff   16149 Apr 30 16:26 SCRIPTS_DOCUMENTATION.md
-rw-r--r--@   1 craig  staff    3859 Apr 30 16:26 SCRIPTS.md
drwxr-xr-x    9 craig  staff     288 Apr  7 21:27 src
-rw-r--r--    1 craig  staff     458 Apr  5 23:27 tailwind.config.js
-rw-r--r--    1 craig  staff    5408 Apr  7 16:00 TRANSITION_FORECAST.md
-rw-r--r--    1 craig  staff    2690 Apr  7 16:01 TRANSITION_README.md
-rw-r--r--    1 craig  staff     602 Apr  3 15:40 tsconfig.json
-rw-r--r--@   1 craig  staff  233550 May  1 13:42 tsconfig.tsbuildinfo
total 19768
drwxr-xr-x  15 craig  staff      480 May  1 17:09 outputs
-rw-r--r--@  1 craig  staff     7015 Apr  8 22:28 driift-dashboard.tex
-rw-r--r--@  1 craig  staff   138956 Apr  7 20:27 driift-dashboard.pdf
-rw-r--r--   1 craig  staff     3728 Apr  7 20:27 driift-dashboard.out
-rw-r--r--   1 craig  staff     2965 Apr  7 20:27 driift-dashboard.aux
-rw-r--r--@  1 craig  staff  9617295 May  1 15:10 drift.csv
-rw-r--r--@  1 craig  staff    16114 Apr  8 22:28 drift_whitepaper.tex
-rw-r--r--@  1 craig  staff   154882 Apr  7 20:13 drift_whitepaper.pdf
-rw-r--r--@  1 craig  staff     4739 Apr  7 20:13 drift_whitepaper.out
-rw-r--r--@  1 craig  staff     3816 Apr  7 20:13 drift_whitepaper.aux
-rw-r--r--   1 craig  staff    15227 May  1 16:40 drift_transition_conditioned_lag.py
-rw-r--r--   1 craig  staff    17771 May  1 15:14 drift_solar_system_coherence.py
-rw-r--r--   1 craig  staff    11813 May  1 15:30 drift_residual_phase_coherence.py
-rw-r--r--   1 craig  staff    18229 May  1 16:05 drift_preregistered_composite_validation.py
-rw-r--r--   1 craig  staff    12132 May  1 15:22 drift_planetary_phase_index.py
-rw-r--r--   1 craig  staff    13518 May  1 16:11 drift_phase_randomized_null.py
-rw-r--r--   1 craig  staff    16088 May  1 17:03 drift_phase_potential_escape.py
-rw-r--r--   1 craig  staff    14980 May  1 17:09 drift_phase_dependent_escape_rate.py
-rw-r--r--   1 craig  staff    14939 May  1 15:36 drift_optimal_composite_phase.py
-rw-r--r--   1 craig  staff    13071 May  1 16:24 drift_lagged_phase_transfer.py
drwxr-xr-x@  5 craig  staff      160 Apr  8 15:11 assets
